# DoubleDoubleIntegrate

./: DoubleDoubleIntegrate.sln  README.md
DoubleDoubleIntegrate/: DoubleDoubleIntegrate.csproj  GaussHermiteIntegral.cs  GaussHermitePoints.cs  GaussKronrodIntegral.cs  GaussKronrodPoints.cs  GaussLaguerreIntegral.cs  GaussLaguerrePoints.cs  GaussLegendreIntegral.cs  GaussLegendrePoints.cs  RichardsonExtrapolation.cs  RombergIntegral.cs
DoubleDoubleIntegrate/Properties/: AssemblyInfo.cs
DoubleDoubleIntegrateSandbox/: DoubleDoubleIntegrateSandbox.csproj  Program.cs
DoubleDoubleIntegrateTest/: DoubleDoubleIntegrateTest.csproj  GaussHermiteIntegralTests.cs  GaussKronrodIntegralTests.cs  GaussLaguerreIntegralTests.cs  GaussLegendreIntegralTests.cs  PolyGammaSandbox.cs  PolyLogSandbox.cs  RombergIntegralTests.cs
