<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TYoshimura.DoubleDouble" Version="4.0.0" />
    <PackageReference Include="TYoshimura.DoubleDouble.Integrate" Version="1.4.5" />
  </ItemGroup>

</Project>
